<!DOCTYPE html>
<html lang="zh-Hant">

<!-- 網站title與文字底色 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home / 彼岸花；開彼岸。</title>
    <style>
        @import url('https://fonts.googleapis.com/earlyaccess/cwtexming.css');
        header {
            background-color: #222;
            color: rgba(199, 118, 131, 0.986);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 1px;
            padding: 0px;
        }
        nav ul > li {
            display: inline-block;
            position: relative;
        }
        nav ul > li > a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 5px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #666;
            color: rgb(248, 161, 161);
        }
        .active {
            color: rgb(250, 136, 136);
        }
        div {
            position: relative;
        }
        @keyframes fadein {
            0% {opacity: 0;}
            100% {opacity: 1;}
            from {left: -100px;}
            to   {left: 0px;}
        }
        .ant {
            animation: fadein 1s ease;
        }
        center {
            font-family: 'cwTeXMing', 'Arial', serif;
        }
        /* 子選單樣式 */
        .submenu {
            display: none;
            position: absolute;
            background-color: #444;
            box-shadow: 0px 2px 5px #666;
            z-index: 1;
        }
        nav ul > li:hover .submenu {
            display: block;
        }
        .submenu > li > a {
            display: block;
            padding: 5px 5px;
            text-decoration: none;
            color: #fff;
        }
        .submenu > li > a:hover {
            background-color: #666;
            color: rgb(248, 161, 161);
        }
    </style>
    
    <script>
        $(document).ready(function(){
            $('.tr_1_more').on("click",function(){
                $('.tr_1_more').hide() ;
                $('.tr_1').hide() ;
                $('.tr_2').show() ;
            })
            $('.tr_1_more').show() ;
            $('.tr_1').show() ;
            $('.tr_2').hide() ;
        })
    </script>
</head>

<body>
    <!-- 網站title -->
    <center>
        <table border="0" class="styleNews" style="border-spacing: 0px 0px; padding: 0px 0px" width="1080">
            <tr>
                <td class="styleNewsContentRight" align="center">
                    <header>
                        <h1>彼岸花；開彼岸。</h1>
                    </header>
                </td>
            </tr>
        </table>
    </center>
    <center>
        <!-- 網址目錄 -->
        <table border="0" class="styleNews" style="border-spacing: 0px 0px; padding: 0px 0px" width="1080">
            <tbody>
                <tr>
                    <td class="styleNewsContentRight" align="center">
                        <nav>
                            <ul>
                                <li>
                                    <a class="active" href="./Home.html">Home</a>
                                </li>
                                <li>
                                    <a href="./Aboutus.html">About us</a>
                                    <ul class="submenu">
                                        <li><a href="./Intro.html">Intro</a></li>
                                        <li><a href="./Managers.html">Managers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./News.html">News</a>
                                </li>
                            <li>
                                <a href="./Album.html">Album</a>
                            </li>
                            <li>
                                <a href="./Login.html">Login</a>
                            </li>
                            <li>
                                <a href="https://forum.gamer.com.tw/C.php?bsn=16583&snA=58352&tnum=747&subbsn=12" target="_blank">Join us</a>
                            </li>
                            </ul>
                        </nav>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <center>
        <!-- 文字介紹 -->
        <table border="0" class="styleNews" style="border-spacing: 20px 20px; padding: 0px 0px" width="1080">
            <tbody>
                <tr>
                    <td align="center" valign="center">
                        <a href="https://www.facebook.com/dumb.dumb.daily.by.nana" target="_blank"><img src="./index/Home_byNANA_LIN.gif" width="460" height="420" fetchpriority="high" style="width: 460px; height: 420px; object-fit: contain; object-position: center center;"></a>
                    </td>
                    <td class="styleNewsContentRight" align="right" valign="center">
                        <p>這裡是Online game 瑪奇英雄傳 台港澳服公會-彼岸花 的網站</p>
                        <p>紀錄著我們公會的韶光荏苒，儘管物是人非。</p>
                        <p><a href="./Intro.html">[more]</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <!-- 版權聲明 -->
        <small>
            <p>&copy; 2024 SweetTears。保留所有權利。</p>
        </small>
    </center>
</body>


</html>